jdbc.url=jdbc\:mysql\://localhost:3306/demo?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true