<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyxd.bog</groupId>
	<artifactId>bog-model</artifactId>
	<parent>
		<groupId>com.cyxd.bog</groupId>
		<artifactId>bog</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.cyxd.bog</groupId>
			<artifactId>bog-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyxd.bog</groupId>
			<artifactId>bog-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
