#MySQL
#jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/cyxd?useUnicode\=true&characterEncoding\=UTF-8
#driverClass=com.mysql.jdbc.Driver
#user=root
#password=root
#Oracle
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
driverClass=oracle.jdbc.driver.OracleDriver
user=cyxd
password=cyxd