<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyxd.myeh</groupId>
	<artifactId>myeh-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>myeh-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring_version>4.3.4.RELEASE</spring_version>
		<spring_security_version>3.2.9.RELEASE</spring_security_version>
		<aspectj_version>1.8.9</aspectj_version>
		<ehcache_version>2.8.1</ehcache_version>
		<fasterxml_jackson_version>2.8.5</fasterxml_jackson_version>
		<mybatis_version>3.2.6</mybatis_version>
		<pagehelper_version>4.1.2</pagehelper_version>
		<mybatis_spring_version>1.2.5</mybatis_spring_version>
		<mysql_version>5.1.29</mysql_version>
		<commons_fileupload_version>1.3.2</commons_fileupload_version>

		<jsp_api_version>2.2</jsp_api_version>
		<jstl_version>1.2</jstl_version>

		<commons_lang3_version>3.3.1</commons_lang3_version>
		<google_gson_version>2.8.0</google_gson_version>
		<google_guava_version>19.0</google_guava_version>

		<logback_version>1.1.7</logback_version>
		<slf4j_version>1.7.21</slf4j_version>

		<log4j_version>1.2.17</log4j_version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- 第三方开发包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang3_version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google_guava_version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google_gson_version}</version>
		</dependency>

		<!-- mybaits -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis_version}</version>
		</dependency>
		<!-- mybaits plugin -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper_version}</version>
		</dependency>
		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring_version}</version>
		</dependency>

		<!-- JDBC驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>

		<!-- spring相关 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<!-- SpringSecurity -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring_security_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring_security_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring_security_version}</version>
		</dependency>
		<!-- Spring依赖包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons_fileupload_version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml_jackson_version}</version>
		</dependency>
		<!-- Aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj_version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj_version}</version>
		</dependency>

		<!-- EhCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache_version}</version>
		</dependency>

		<!-- JavaxServlet -->
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>3.0.1</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> <version>3.1.0</version> </dependency> -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp_api_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl_version}</version>
		</dependency>

		<!-- Logger - Log4j -->
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${log4j_version}</version> </dependency> -->

		<!-- Logger - Slf4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback_version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>myeh-web</finalName><!--生成的目标文件名 -->
		<directory>target</directory><!-- 这是打包的文件的路径。默认是该工程的根目录。 -->
		<plugins><!-- tomcat 的插件 -->

			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.2</version> <configuration> <url>http://192.168.10.38:10010/manager/text</url> 
				server、username、password对应maven的setting下的配置 <server>tomcate7-38</server> 
				<username>admin</username> <password>admin</password> <path>/${project.build.finalName}</path> 
				war文件路径缺省情况下指向target <warFile>${basedir}/target/${project.build.finalName}.war</warFile> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/myeh-web</path>
					<port>10010</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://192.168.10.38:10010/manager/text</url>
					<server>tomcat7</server>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.1</version> <configuration> <url>http://192.168.10.49:9096/manager/html</url> 
				<server>admin</server> <path>admin</path> </configuration> </plugin> -->

		</plugins>
	</build>
</project>
